{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "Push To Talk"
 },
 "name": "Push To Talk",
 "description": "Push to Talk for Google Meet - Created with http://blog.self.li",
 "homepage_url": "https://github.com/richardwa/misc-stuff",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "https://meet.google.com/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}
