# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p1 during installation
UUID=fdb52b38-edb9-44e8-8ee2-46ac71458770 /               btrfs   defaults,subvol=@ 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=2ECA-08AF  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/nvme0n1p1 during installation
UUID=fdb52b38-edb9-44e8-8ee2-46ac71458770 /home           btrfs   defaults,subvol=@home 0       2
# swap was on /dev/nvme0n1p2 during installation
UUID=464d7d79-51a7-47ea-a0cb-71c999ec63c7 none            swap    sw              0       0

//mars.local/public /home/public cifs guest,file_mode=0770,dir_mode=0770,gid=132,iocharset=utf8  0  0